{
  "name": "inma-infra",
  "description": "Infrastructure for Inma's wordpress sites",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "@pulumi/aws": "^6.38.0",
    "@pulumi/hcloud": "1.16.1",
    "@pulumi/pulumi": "*",
    "pulumi-hetznerdns": "^1.5.17"
  }
}
